<mxfile host="Electron" modified="2024-01-02T01:58:36.568Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.11 Chrome/114.0.5735.289 Electron/25.9.8 Safari/537.36" etag="uV0euW5m7ZNmd1FAveGY" version="22.1.11" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="794" dy="519" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="ZQHfGq90GIZCyJTPp4ZH-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZQHfGq90GIZCyJTPp4ZH-0" target="ZQHfGq90GIZCyJTPp4ZH-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZQHfGq90GIZCyJTPp4ZH-0" value="初始化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZQHfGq90GIZCyJTPp4ZH-1" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="ZQHfGq90GIZCyJTPp4ZH-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="120" as="sourcePoint" />
            <mxPoint x="430" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZQHfGq90GIZCyJTPp4ZH-5" value="True" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZQHfGq90GIZCyJTPp4ZH-2" target="ZQHfGq90GIZCyJTPp4ZH-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZQHfGq90GIZCyJTPp4ZH-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZQHfGq90GIZCyJTPp4ZH-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="260" />
              <mxPoint x="440" y="460" />
              <mxPoint x="321" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZQHfGq90GIZCyJTPp4ZH-15" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ZQHfGq90GIZCyJTPp4ZH-12">
          <mxGeometry x="-0.1374" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZQHfGq90GIZCyJTPp4ZH-2" value="判断条件" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZQHfGq90GIZCyJTPp4ZH-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZQHfGq90GIZCyJTPp4ZH-4" target="ZQHfGq90GIZCyJTPp4ZH-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZQHfGq90GIZCyJTPp4ZH-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZQHfGq90GIZCyJTPp4ZH-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="340" />
              <mxPoint x="260" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZQHfGq90GIZCyJTPp4ZH-10" value="continue" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ZQHfGq90GIZCyJTPp4ZH-9">
          <mxGeometry x="-0.2389" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZQHfGq90GIZCyJTPp4ZH-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZQHfGq90GIZCyJTPp4ZH-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZQHfGq90GIZCyJTPp4ZH-14" value="break" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ZQHfGq90GIZCyJTPp4ZH-13">
          <mxGeometry x="-0.0891" y="-4" relative="1" as="geometry">
            <mxPoint y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZQHfGq90GIZCyJTPp4ZH-4" value="循环体" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZQHfGq90GIZCyJTPp4ZH-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZQHfGq90GIZCyJTPp4ZH-6" target="ZQHfGq90GIZCyJTPp4ZH-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="420" />
              <mxPoint x="210" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZQHfGq90GIZCyJTPp4ZH-6" value="步进" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="400" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
