<mxfile host="Electron" modified="2023-12-31T12:05:27.574Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.11 Chrome/114.0.5735.289 Electron/25.9.8 Safari/537.36" etag="ZQA8kp6xXOANAH5_dnt5" version="22.1.11" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="780" dy="504" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="ptNiEW3X-AarRFU-53wp-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ptNiEW3X-AarRFU-53wp-0" target="ptNiEW3X-AarRFU-53wp-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="280" />
              <mxPoint x="220" y="148" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ptNiEW3X-AarRFU-53wp-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ptNiEW3X-AarRFU-53wp-0" target="ptNiEW3X-AarRFU-53wp-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="280" />
              <mxPoint x="220" y="193" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ptNiEW3X-AarRFU-53wp-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ptNiEW3X-AarRFU-53wp-0" target="ptNiEW3X-AarRFU-53wp-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="280" />
              <mxPoint x="220" y="333" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ptNiEW3X-AarRFU-53wp-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ptNiEW3X-AarRFU-53wp-0" target="ptNiEW3X-AarRFU-53wp-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="280" />
              <mxPoint x="220" y="393" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ptNiEW3X-AarRFU-53wp-0" value="表达式" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="240" width="25" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ptNiEW3X-AarRFU-53wp-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ptNiEW3X-AarRFU-53wp-1" target="ptNiEW3X-AarRFU-53wp-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ptNiEW3X-AarRFU-53wp-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ptNiEW3X-AarRFU-53wp-1" target="ptNiEW3X-AarRFU-53wp-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ptNiEW3X-AarRFU-53wp-1" value="语句段1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="135" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ptNiEW3X-AarRFU-53wp-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ptNiEW3X-AarRFU-53wp-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="439.3333740234375" y="269.66668701171875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ptNiEW3X-AarRFU-53wp-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ptNiEW3X-AarRFU-53wp-2" target="ptNiEW3X-AarRFU-53wp-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ptNiEW3X-AarRFU-53wp-2" value="语句段2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="180" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ptNiEW3X-AarRFU-53wp-5" value="表达式的值=常量表达式1的值" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="120" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ptNiEW3X-AarRFU-53wp-6" value="表达式的值=常量表达式2的值" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="170" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ptNiEW3X-AarRFU-53wp-9" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;... ...&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ptNiEW3X-AarRFU-53wp-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ptNiEW3X-AarRFU-53wp-10" target="ptNiEW3X-AarRFU-53wp-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ptNiEW3X-AarRFU-53wp-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ptNiEW3X-AarRFU-53wp-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="522.0000610351562" y="281.66668701171875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ptNiEW3X-AarRFU-53wp-10" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;... ...&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="410" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ptNiEW3X-AarRFU-53wp-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ptNiEW3X-AarRFU-53wp-15" target="ptNiEW3X-AarRFU-53wp-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ptNiEW3X-AarRFU-53wp-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ptNiEW3X-AarRFU-53wp-15" target="ptNiEW3X-AarRFU-53wp-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ptNiEW3X-AarRFU-53wp-15" value="语句段n" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="320" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ptNiEW3X-AarRFU-53wp-18" value="表达式的值=常量表达式n的值" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="310" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ptNiEW3X-AarRFU-53wp-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ptNiEW3X-AarRFU-53wp-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ptNiEW3X-AarRFU-53wp-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ptNiEW3X-AarRFU-53wp-19" target="ptNiEW3X-AarRFU-53wp-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ptNiEW3X-AarRFU-53wp-19" value="语句段n+1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="380" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ptNiEW3X-AarRFU-53wp-21" value="其他情况执行default后面的语句" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="370" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ptNiEW3X-AarRFU-53wp-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ptNiEW3X-AarRFU-53wp-24" target="ptNiEW3X-AarRFU-53wp-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ptNiEW3X-AarRFU-53wp-24" value="break" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="135" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ptNiEW3X-AarRFU-53wp-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ptNiEW3X-AarRFU-53wp-26" target="ptNiEW3X-AarRFU-53wp-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ptNiEW3X-AarRFU-53wp-26" value="break" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="180" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ptNiEW3X-AarRFU-53wp-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ptNiEW3X-AarRFU-53wp-28" target="ptNiEW3X-AarRFU-53wp-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ptNiEW3X-AarRFU-53wp-28" value="break" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="320" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ptNiEW3X-AarRFU-53wp-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ptNiEW3X-AarRFU-53wp-30" target="ptNiEW3X-AarRFU-53wp-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ptNiEW3X-AarRFU-53wp-30" value="break" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="380" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ptNiEW3X-AarRFU-53wp-34" value="" style="rounded=0;whiteSpace=wrap;html=1;fontColor=none;noLabel=1;strokeColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ptNiEW3X-AarRFU-53wp-39" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="280" as="sourcePoint" />
            <mxPoint x="280" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ptNiEW3X-AarRFU-53wp-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ptNiEW3X-AarRFU-53wp-9" target="ptNiEW3X-AarRFU-53wp-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="280" as="sourcePoint" />
            <mxPoint x="430" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ptNiEW3X-AarRFU-53wp-45" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;...&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="515" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ptNiEW3X-AarRFU-53wp-51" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="563" y="282" as="sourcePoint" />
            <mxPoint x="605" y="282" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
