<mxfile host="Electron" modified="2023-12-31T04:53:49.738Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.11 Chrome/114.0.5735.289 Electron/25.9.8 Safari/537.36" etag="gGYuV03Pnilg_nbea43y" version="22.1.11" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="794" dy="519" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="_sVJZWTcyQJjfggohqs8-3" value="Y" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_sVJZWTcyQJjfggohqs8-0" target="_sVJZWTcyQJjfggohqs8-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_sVJZWTcyQJjfggohqs8-4" value="n" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_sVJZWTcyQJjfggohqs8-0" target="_sVJZWTcyQJjfggohqs8-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_sVJZWTcyQJjfggohqs8-5" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_sVJZWTcyQJjfggohqs8-4">
          <mxGeometry x="-0.0833" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_sVJZWTcyQJjfggohqs8-0" value="a&amp;gt;b" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_sVJZWTcyQJjfggohqs8-12" value="Y" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_sVJZWTcyQJjfggohqs8-1" target="_sVJZWTcyQJjfggohqs8-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_sVJZWTcyQJjfggohqs8-18" value="N" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_sVJZWTcyQJjfggohqs8-1" target="_sVJZWTcyQJjfggohqs8-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="375" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_sVJZWTcyQJjfggohqs8-1" value="a&amp;gt;c" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_sVJZWTcyQJjfggohqs8-2" value="b&amp;gt;c" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_sVJZWTcyQJjfggohqs8-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_sVJZWTcyQJjfggohqs8-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_sVJZWTcyQJjfggohqs8-6" value="max = a" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="248" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_sVJZWTcyQJjfggohqs8-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_sVJZWTcyQJjfggohqs8-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_sVJZWTcyQJjfggohqs8-7" value="max = c" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_sVJZWTcyQJjfggohqs8-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_sVJZWTcyQJjfggohqs8-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_sVJZWTcyQJjfggohqs8-9" value="max = b" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="409.5" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_sVJZWTcyQJjfggohqs8-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_sVJZWTcyQJjfggohqs8-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_sVJZWTcyQJjfggohqs8-10" value="max = c" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_sVJZWTcyQJjfggohqs8-19" value="Y" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.153;entryY=-0.011;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_sVJZWTcyQJjfggohqs8-2" target="_sVJZWTcyQJjfggohqs8-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_sVJZWTcyQJjfggohqs8-21" value="N" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_sVJZWTcyQJjfggohqs8-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="542" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_sVJZWTcyQJjfggohqs8-26" value="输出最大值" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="440" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
