<mxfile host="Electron" modified="2024-01-07T04:02:50.543Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.11 Chrome/114.0.5735.289 Electron/25.9.8 Safari/537.36" etag="apL1hkU30clcAORZvM3Q" version="22.1.11" type="device">
  <diagram name="第 1 页" id="s5X8M-PcCEqP19EvVftN">
    <mxGraphModel dx="794" dy="519" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dGLUQypmnM2lDbcysI0V-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="160" width="640" height="520" as="geometry" />
        </mxCell>
        <mxCell id="dGLUQypmnM2lDbcysI0V-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;操作系统(如Windows)、语言系统(如Visual C++)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="160" width="640" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dGLUQypmnM2lDbcysI0V-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;系统存储区&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="165" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dGLUQypmnM2lDbcysI0V-5" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="140" y="200" width="20" height="480" as="geometry" />
        </mxCell>
        <mxCell id="dGLUQypmnM2lDbcysI0V-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户存储区&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="425" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dGLUQypmnM2lDbcysI0V-7" value="&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;程序代码区&lt;/span&gt;&lt;br&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;(只读)&lt;/font&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="200" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dGLUQypmnM2lDbcysI0V-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;数据区&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="280" width="80" height="400" as="geometry" />
        </mxCell>
        <mxCell id="dGLUQypmnM2lDbcysI0V-9" value="&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;静态存储区&lt;/span&gt;&lt;br&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;(只读)&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="280" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="dGLUQypmnM2lDbcysI0V-10" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 18px; background-color: initial;&quot;&gt;动态存储区&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;(可读可写)&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="480" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="dGLUQypmnM2lDbcysI0V-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;文字常量区&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dGLUQypmnM2lDbcysI0V-12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;全局变量&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;align=center;" vertex="1" parent="1">
          <mxGeometry x="480" y="360" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dGLUQypmnM2lDbcysI0V-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;静态(static)局部变量&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="400" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dGLUQypmnM2lDbcysI0V-14" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;字符串、字符常量、数字、&lt;br&gt;const修饰的全局变量&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="280" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dGLUQypmnM2lDbcysI0V-15" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 18px; background-color: initial;&quot;&gt;堆区&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dGLUQypmnM2lDbcysI0V-16" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 18px; background-color: initial;&quot;&gt;栈区&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="520" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="dGLUQypmnM2lDbcysI0V-17" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;函数中的普通变量(形参)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="560" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dGLUQypmnM2lDbcysI0V-20" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;malloc()或new()&lt;/span&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;动态申请的内存&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="480" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dGLUQypmnM2lDbcysI0V-21" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;静态区&lt;br&gt;(全局区)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dGLUQypmnM2lDbcysI0V-22" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;存放C程序函数体的二进制代码、&lt;br&gt;主函数main()、其他函数 ()等&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;align=center;" vertex="1" parent="1">
          <mxGeometry x="480" y="200" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dGLUQypmnM2lDbcysI0V-23" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;const修饰的局部变量&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="600" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dGLUQypmnM2lDbcysI0V-24" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;局部变量/自动变量&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="520" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dGLUQypmnM2lDbcysI0V-27" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 18px; background-color: initial;&quot;&gt;BSS&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dGLUQypmnM2lDbcysI0V-28" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;未初始化的全局变量和静态变量&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="440" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dGLUQypmnM2lDbcysI0V-29" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;任务切换时存放当前任务的上下文内容&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="640" width="320" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
