<mxfile host="Electron" modified="2024-05-21T04:55:11.510Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.11 Chrome/114.0.5735.289 Electron/25.9.8 Safari/537.36" etag="cSrPRSR7SQeTF5U_StI7" version="22.1.11" type="device">
  <diagram name="第 1 页" id="1mc2SJZfphViAHOSNCdd">
    <mxGraphModel dx="1621" dy="519" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IGwDDakXWfJ9G28rujWy-122" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=20;" vertex="1" parent="1">
          <mxGeometry x="620" y="300" width="230" height="240" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-124" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;opacity=20;" vertex="1" parent="1">
          <mxGeometry x="330" y="565" width="240" height="235" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;shape=flexArrow;" edge="1" parent="1" source="IGwDDakXWfJ9G28rujWy-121" target="IGwDDakXWfJ9G28rujWy-122">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-121" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;opacity=20;" vertex="1" parent="1">
          <mxGeometry x="330" y="300" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="IGwDDakXWfJ9G28rujWy-1" target="IGwDDakXWfJ9G28rujWy-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="50" y="40" />
              <mxPoint x="210" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="10" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;a&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-20" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-4" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;x&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="IGwDDakXWfJ9G28rujWy-6" target="IGwDDakXWfJ9G28rujWy-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="50" y="240" />
              <mxPoint x="210" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-6" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;5&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="10" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-7" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;b&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-20" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-8" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;5&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-9" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;y&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-11" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;(a)参数传递&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="250" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-14" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-15" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;5&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-16" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;t&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-17" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;x&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-18" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-19" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;y&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-20" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;(b)交换x和y&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="250" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-23" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="695" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-24" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;a&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="665" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-25" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;5&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="695" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-26" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;b&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="665" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-27" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;(b)返回主调函数&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="637.5" y="250" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="IGwDDakXWfJ9G28rujWy-30" target="IGwDDakXWfJ9G28rujWy-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint y="440" />
              <mxPoint x="240" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="IGwDDakXWfJ9G28rujWy-30" target="IGwDDakXWfJ9G28rujWy-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-30" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&amp;amp;a&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-40" y="480" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-31" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;pa&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-70" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="IGwDDakXWfJ9G28rujWy-32" target="IGwDDakXWfJ9G28rujWy-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-32" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&amp;amp;a&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="480" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-33" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;a&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-36" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="480" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-39" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;px&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="IGwDDakXWfJ9G28rujWy-51" target="IGwDDakXWfJ9G28rujWy-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint y="640" />
              <mxPoint x="240" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="IGwDDakXWfJ9G28rujWy-51" target="IGwDDakXWfJ9G28rujWy-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-51" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&amp;amp;b&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-40" y="560" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="IGwDDakXWfJ9G28rujWy-53" target="IGwDDakXWfJ9G28rujWy-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-53" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&amp;amp;b&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="560" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-54" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;b&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-55" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;5&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="560" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-56" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;py&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-60" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;pb&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-70" y="530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-61" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;(a)参数传递&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="670" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-62" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;5&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="340" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="IGwDDakXWfJ9G28rujWy-63" target="IGwDDakXWfJ9G28rujWy-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-63" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&amp;amp;a&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="340" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-64" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;*pa&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-65" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;px&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="IGwDDakXWfJ9G28rujWy-66" target="IGwDDakXWfJ9G28rujWy-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-66" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&amp;amp;b&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="420" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-67" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;py&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-68" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="420" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-69" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;*pb&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-72" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;(b)交换*px和*py&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="365" y="500" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-73" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&amp;amp;a&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="640" y="340" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="IGwDDakXWfJ9G28rujWy-75">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="360" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-75" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;5&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="760" y="340" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-76" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;pa&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-77" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;a&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="IGwDDakXWfJ9G28rujWy-81" target="IGwDDakXWfJ9G28rujWy-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-79" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="760" y="420" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-80" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;py&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-81" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&amp;amp;b&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="640" y="420" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-82" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;pb&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-84" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;(b)返回主调函数&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="637.5" y="500" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=flexArrow;" edge="1" parent="1" source="IGwDDakXWfJ9G28rujWy-88" target="IGwDDakXWfJ9G28rujWy-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-88" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=20;" vertex="1" parent="1">
          <mxGeometry y="30" width="260" height="260" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=flexArrow;" edge="1" parent="1" source="IGwDDakXWfJ9G28rujWy-90" target="IGwDDakXWfJ9G28rujWy-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-90" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;opacity=20;" vertex="1" parent="1">
          <mxGeometry x="330" y="30" width="240" height="260" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-91" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=20;" vertex="1" parent="1">
          <mxGeometry x="620" y="30" width="207.5" height="260" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;shape=flexArrow;" edge="1" parent="1" source="IGwDDakXWfJ9G28rujWy-92" target="IGwDDakXWfJ9G28rujWy-121">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-92" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=20;" vertex="1" parent="1">
          <mxGeometry x="-60" y="400" width="350" height="310" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-94" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="600" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-96" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&amp;amp;b&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="600" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-97" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;*pa&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-98" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;px&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-100" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&amp;amp;a&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="680" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-101" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;py&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="650" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-102" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;5&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="680" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-103" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;*pb&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="650" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-104" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;(b)交换px和py的值&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="345" y="760" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-105" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&amp;amp;a&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="640" y="600" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="IGwDDakXWfJ9G28rujWy-107">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="620" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-107" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="760" y="600" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-108" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;pa&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-109" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;a&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="IGwDDakXWfJ9G28rujWy-113" target="IGwDDakXWfJ9G28rujWy-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-111" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;5&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="760" y="680" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-112" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;py&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="650" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-113" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;&amp;amp;b&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="640" y="680" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-114" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;pb&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="650" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-115" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;(b)返回主调函数&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="645" y="760" width="195" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-117" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="IGwDDakXWfJ9G28rujWy-96" target="IGwDDakXWfJ9G28rujWy-102">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="620" as="sourcePoint" />
            <mxPoint x="550" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-119" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="IGwDDakXWfJ9G28rujWy-100" target="IGwDDakXWfJ9G28rujWy-94">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="620" as="sourcePoint" />
            <mxPoint x="550" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-125" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=20;" vertex="1" parent="1">
          <mxGeometry x="620" y="560" width="230" height="240" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-127" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 20px;&quot;&gt;x、y销毁&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="565" y="90" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-130" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 20px;&quot;&gt;px、py销毁&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="565" y="350" width="65" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;shape=flexArrow;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="690" as="sourcePoint" />
            <mxPoint x="620" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-133" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 20px;&quot;&gt;px、py销毁&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="565" y="620" width="65" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-136" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 20px;&quot;&gt;实参a、b&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="100" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-137" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 20px;&quot;&gt;形参&lt;br&gt;x、y&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="180" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-139" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 20px;&quot;&gt;实参是pa、pb（值为a、b地址）&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="115" y="300" width="185" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-140" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 20px;&quot;&gt;形参px、py&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="370" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.01;entryY=0.824;entryDx=0;entryDy=0;entryPerimeter=0;shape=flexArrow;" edge="1" parent="1" source="IGwDDakXWfJ9G28rujWy-92" target="IGwDDakXWfJ9G28rujWy-124">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-142" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 20px;&quot;&gt;实参是pa、pb（值为a、b地址）&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="117.5" y="770" width="185" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IGwDDakXWfJ9G28rujWy-143" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 20px;&quot;&gt;形参px、py&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="135" y="720" width="150" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
